# Nombre de la aplicación
spring.application.name=restfull

# Errores
server.error.include-message=always

# Versión de la API
api.version=1.0

# Perfil
spring.profiles.active=dev

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
